.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb.git#6781eeccecf6ae6f5b3febac8d36d1dafe7a8a0e",
            .hash = "xitdb-0.0.0-EEFkxhvJBAAGOzcH_psHd7qB96giQZJ-cnS0UMQWGoFz",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#3a883545c1548ba76f4ecbe7ee552445e9b2a059",
            .hash = "xitui-0.0.0--YPVyNVAAQBmSeI2MbVq_dlrJS17UpSYSuw-433Owfdc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
