.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#a6dc686ea1e09c2b9bffde207443116268d664e9",
            .hash = "xitdb-0.0.0-EEFkxkYMBgDLp_o0pXMm6slJm7QkonXWU8oaXJKZLDvX",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#922c35fe8cff2c51d058fcd4fc4e06317c63e8bc",
            .hash = "xitui-0.0.0--YPVyPhZAgAy7chYEV9lD4yPRepeM59H_ZTcElDMHbxJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
