.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#f86134242e4d265cddfb0dbebd4d2d6dd4967274",
            .hash = "xitdb-0.0.0-EEFkxpHJBABxnXvbX5oyeUufyiwNgOwkH03bayvWeYxw",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#2103155436daa530a22718d5e6f5e596a9bcd3f6",
            .hash = "xitui-0.0.0--YPVyEabAQDm7xEOUEuznt0mEsuKX_TPcgbmLbpeq0p3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
