.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#97f5d68962a70cbf9d3bbaf0a087271e5da642b7",
            .hash = "xitdb-0.0.0-EEFkxoEXBgCKL2l78FEoCrcQLUbDYsPhaDu603nGyp21",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#4d0cfd3f980c38524acad6a090c99704980b7299",
            .hash = "xitui-0.0.0--YPVyAR4AgDywnXnwDreaUhQ1aKfaOVNpNUFoJ93K1iO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
