.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#f86134242e4d265cddfb0dbebd4d2d6dd4967274",
            .hash = "xitdb-0.0.0-EEFkxpHJBABxnXvbX5oyeUufyiwNgOwkH03bayvWeYxw",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#f4ca93126a514a799fba347034e4e903f3abb518",
            .hash = "xitui-0.0.0--YPVyCvbAQCuNdvYXpmUb76ipT-o_JFuoB_652nLRGWd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
