.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#12def088771f18501d6450bbca1613afd9dba764",
            .hash = "xitdb-0.0.0-EEFkxkoOBgDzdpgRHNb6d40zc80Dk8g3bYTdw6YEYMlz",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#922c35fe8cff2c51d058fcd4fc4e06317c63e8bc",
            .hash = "xitui-0.0.0--YPVyPhZAgAy7chYEV9lD4yPRepeM59H_ZTcElDMHbxJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
