.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#97f5d68962a70cbf9d3bbaf0a087271e5da642b7",
            .hash = "xitdb-0.0.0-EEFkxoEXBgCKL2l78FEoCrcQLUbDYsPhaDu603nGyp21",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#b58c9ea812390729c195d7b42d70a748387a5510",
            .hash = "xitui-0.0.0--YPVyPQbAwBsKzGmKDOeFkLK-jZ-BKa5O2Or5ebUjiRu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
