.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#f86134242e4d265cddfb0dbebd4d2d6dd4967274",
            .hash = "xitdb-0.0.0-EEFkxpHJBABxnXvbX5oyeUufyiwNgOwkH03bayvWeYxw",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#f395ff2d7090db608efc0d0e30826792fb672d71",
            .hash = "xitui-0.0.0--YPVyIxPAgBO6p-lAh6IEHqA8lF-MaD0_YlE0R8LbLPy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
