.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#f86134242e4d265cddfb0dbebd4d2d6dd4967274",
            .hash = "xitdb-0.0.0-EEFkxpHJBABxnXvbX5oyeUufyiwNgOwkH03bayvWeYxw",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#40bd04bf9bb50003020c0ae4a92db2a47fe0b313",
            .hash = "xitui-0.0.0--YPVyAkIAgAOy3DesNj7QGDp4NKFjQ6vZRDMoQttDym2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
