.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#d9193e29dbd11b9167c2c7e5b1dbc7226f77f5e1",
            .hash = "xitdb-0.0.0-EEFkxooPBgDsNPGEOLS2WbAZ_y3oDgy-FKcfAvJVstmZ",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#79afac8d07b2ecac3702e10831d53aef73ec0616",
            .hash = "xitui-0.0.0--YPVyId0AgCzksZJ4uxZZfR-EdgKr9gBt_mFshKGjlEU",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
