.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#f86134242e4d265cddfb0dbebd4d2d6dd4967274",
            .hash = "xitdb-0.0.0-EEFkxpHJBABxnXvbX5oyeUufyiwNgOwkH03bayvWeYxw",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#20fa0872e8d93549c4280d06f8c59b43df50b39d",
            .hash = "xitui-0.0.0--YPVyO8JAgB3lnS1shoUi_Hf9QGZnNpAyx_XsjKvbdIQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
