.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb.git#6781eeccecf6ae6f5b3febac8d36d1dafe7a8a0e",
            .hash = "xitdb-0.0.0-EEFkxhvJBAAGOzcH_psHd7qB96giQZJ-cnS0UMQWGoFz",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#edd031cf9bbed6cbade082a29a5baacc16d4c85e",
            .hash = "xitui-0.0.0--YPVyDNCAQBaxydS9uPP9-uTyk26YAROjeLQiRpg2143",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
