.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#2e2ef5408a334672eae170dc99923c146e01ea48",
            .hash = "xitdb-0.0.0-EEFkxqrOBQB0x1d62I5Bo355q3DASANUG3jecsTVBz4p",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#59a2bbbb84423231c51b702179e0de6a308f8bd6",
            .hash = "xitui-0.0.0--YPVyK5XAgA-jO_cJi_Q-24Mis8WiY6scxbcx2lFeor4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
