.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#2e2ef5408a334672eae170dc99923c146e01ea48",
            .hash = "xitdb-0.0.0-EEFkxqrOBQB0x1d62I5Bo355q3DASANUG3jecsTVBz4p",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#d051f760a0e519b9005ebdc935f4a255e26022ab",
            .hash = "xitui-0.0.0--YPVyLxVAgCPrhGh6Ip1Awf9TxGwbLUlewGkcq9Jesjg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
